
{block content}

<div class="container">

    <div class="newPassword">

        <div class="newPasswordContent">

            <h3>Vytvorte si nové heslo</h3>


                {form resetPasswordForm}


                    {if $this->getParameter('usernameValidate') == 'usernameValidate'}

                     <p>Na Váš e-mail sme Vám odoslali nové heslo. Ak vám neprišiel e-mail odošlite ho prosím znovu.</p>

                    {/if}


                    <input type="text"  class="w3-input w3-border w3-round-large"  n:name="username" size="20" >

                    {if $this->getParameter('usernameValidate') == 'usernameValidate'}

                        <input class="newPasswordSendButton" n:name="sendAgain">
                    {/if}




                {if $this->getParameter('usernameValidate') == 'usernameNonvalidate'}
                    <input class="newPasswordSendButton" n:name="send">
                    <p>Používateľské meno neexistuje</p>
                {/if}



                {if $this->getParameter('usernameValidate') == 'none'}
                    <input class="newPasswordSendButton" n:name="send">
                {/if}


                {/form}

        </div>
    </div>

</div>
